@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo,
.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url("../img/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #ffffff;
    font-size: 4.35em;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: #ffffff;
    font-size: 1.30em;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 1.30em;
}

.banner_desc {
    font-size: 1.05em;
    margin: 20px 0px 20px 0px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    margin-top: 5px;
    padding: 5px;
    color: #ffffff;
    font-size: 0.90em;
    text-decoration: none;
}

.banner_desc_options {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #727272;
}

.banner_desc_options div {
    padding-bottom: 6px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin: 30px 0px 20px 0px;
}

.widget_title_text {
    color: #000000;
    font-size: 1.31em;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_body_flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.widget_dep_area {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
}

.widget_app_style:nth-child(1) {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid lightgray;
}

.widget_app_style {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    
}

.widget_app_option {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border: 6px solid lightgray;
}

.widget_app_text span {
    font-weight: bold;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 0.75em;
    padding: 10px;
    margin-right: 2px;
}

article .news_posted_at::before {
    content: '';
    position: absolute;
    border: 4px solid;
    border-color: #2b4c99 transparent transparent #2b4c99;
    margin-top: 24px;
    margin-left: -10px;
}

article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 0.75em;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin: 25px 0px 25px 0px;
    color: #000000;
    font-size: 1.43emem;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 0.87em;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: #ffffff;
}

footer .widget_title_text {
    color: #ffffff;
}

.footer_address {
    margin-right: 20px;
}

.footer_address p {
    color: #727272;
    font-size: 0.80em;
}

.footer_address div {
    display: flex;
    justify-content: space-between;
}

.footer_address p {
    color: #727272;
    font-size: 0.80em;
}

.footer_address span {
    color: #ffffff;
}

.footer_social {
    display: flex;
    justify-content: flex-start !important; 
    gap: 5px;
    margin-top: 20px;
}

.footer_social div{
    width: 20px;
    height: 20px;
    background-color: #2c2c2c;
    border: 5px solid #555555;
}

.phone_number {
    margin-right: 50px;
}

.footer_year {
    margin-right: 20px;
    font-size: 0.80em;
}

.footer_year span,
.footer_day span{
    display: block;
    color: #36a9e1;
    margin-top: 5px;
}

.footer_day {
    font-size: 0.80em;
    color: #727272;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 0.75em;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0px;
}

.mm_line {
    height: 4px;
    background-color: #39aae1;
    transition: all 0.5s;
}

@media (max-width: 700px) {
    #banner {
        height: 900px;
    }

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 3.40em;
    }

    .banner_headline h2 {
        font-size: 1.05em;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (min-width: 701px) {
    .menu nav ul {
        display: flex !important;
    }
}